<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="黄石网站建设, 黄石小程序制作" />










<meta name="description" content="很多人还依然停留在几年前的SEO优化的方式上，每天写写伪原创，发发外链等，然后每天查询着网站关键词的排名，期待着能够有不错的效果。其实这种方法对于现在的搜索引擎来说，其作用已经没有那么明显，如果想要取得良好的效果，我们就不得不适应搜索引擎喜好的变化，来改善我们的网站。小编根据自己的一些经验总结的 2018 年网站SEO优化的八大精髓。　　1、网站的访问速度　　很多新手站长在搭建网站时，并没有考">
<meta name="keywords" content="黄石建网站，黄石小程序，黄石网络推广，涛哥技术">
<meta property="og:type" content="article">
<meta property="og:title" content="网站SEO优化第一篇之站内优化">
<meta property="og:url" content="http://www.yiqifa1688.cn/2018/06/11/网站SEO优化第一篇/index.html">
<meta property="og:site_name" content="黄石电商技术支持">
<meta property="og:description" content="很多人还依然停留在几年前的SEO优化的方式上，每天写写伪原创，发发外链等，然后每天查询着网站关键词的排名，期待着能够有不错的效果。其实这种方法对于现在的搜索引擎来说，其作用已经没有那么明显，如果想要取得良好的效果，我们就不得不适应搜索引擎喜好的变化，来改善我们的网站。小编根据自己的一些经验总结的 2018 年网站SEO优化的八大精髓。　　1、网站的访问速度　　很多新手站长在搭建网站时，并没有考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T05:03:20.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站SEO优化第一篇之站内优化">
<meta name="twitter:description" content="很多人还依然停留在几年前的SEO优化的方式上，每天写写伪原创，发发外链等，然后每天查询着网站关键词的排名，期待着能够有不错的效果。其实这种方法对于现在的搜索引擎来说，其作用已经没有那么明显，如果想要取得良好的效果，我们就不得不适应搜索引擎喜好的变化，来改善我们的网站。小编根据自己的一些经验总结的 2018 年网站SEO优化的八大精髓。　　1、网站的访问速度　　很多新手站长在搭建网站时，并没有考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yiqifa1688.cn/2018/06/11/网站SEO优化第一篇/"/>





  <title>网站SEO优化第一篇之站内优化 | 黄石电商技术支持</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄石电商技术支持</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术不苟且，黄石网站小程序开发</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-存档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            存档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yiqifa1688.cn/2018/06/11/网站SEO优化第一篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="加qq1791592975好友交流">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄石电商技术支持">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">网站SEO优化第一篇之站内优化</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T14:53:00+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　很多人还依然停留在几年前的SEO优化的方式上，每天写写伪原创，发发外链等，然后每天查询着网站关键词的排名，期待着能够有不错的效果。其实这种方法对于现在的搜索引擎来说，其作用已经没有那么明显，如果想要取得良好的效果，我们就不得不适应搜索引擎喜好的变化，来改善我们的网站。小编根据自己的一些经验总结的 2018 年网站SEO优化的八大精髓。<br>　　1、网站的访问速度<br>　　很多新手站长在搭建网站时，并没有考虑到主机空间对网站优化的重要性。小编之所以在这里首先强调网站的访问速度，是因为它不仅仅影响到网站关键词排名的优化，还会影响网站的用户体验度和跳出率。因为在这个快节奏的时代，没有人愿意花时间去等待，即使你费心出力地优化出一些效果，而这些效果却不能被很好地转化，那么也将是在做无用功。所以我们在搭建网站时，一定要选择比较快速的、稳定的主机。关于主机的选择，根据小编的使用经验，美国品牌主机——bluehost是个不错的选择。<br>　　2、网站着陆页的内容优化<br>　　着陆页是用户进入到网站第一眼看到的页面，所以着陆页的优化显得非常重要。页面优化除了美观度之外，最重要的便是内容。用户通过搜索查找信息，肯定是想要找到自己想要的信息，所以关于内容一定要和标题相对应，并且要能够解决用户的问题。比如，有人搜索“个人博客应该选择什么样的主机”，这个时候，我们的内容呢，就不能仅仅要去分析从哪个角度去选择虚拟主机，还要为用户推荐合适的主机类型及购买虚拟主机的地方，这样才能最终帮他解决这个问题。<br>　　3、网站页面设计<br>　　无论是网站还是人，第一印象非常重要。虽说大家都在推崇心灵美，但是当和一个陌生人见面时，外表实在看不过去，还能进一步地去了解心灵美吗？所以网站的“外表”也很重要。网站的设计要给人一种专业、简约、值得信赖的感觉，这个时候就需要我们去找专业的UI、UX进行设计，购买一些高质的网站模板。<br>　　4、减少不良因素的出现<br>　　很多网站为赚取广告费或者想要拉取更多的用户信息，就再网站页面悬挂着很多的广告信息，或者很频繁地弹出对话框，让用户很反感，从而影响用户在页面上的停留时间。<br>　　5、关键词的添加与分布<br>　　之前的SEO优化方式，并不是让大家一概抛弃，有些地方还是有保留的价值。关于关键词的设置，我们还是要继续做的，H1，文章内关键词，外链锚文字，内链锚文字，图片ALT，URL，图片命名等。这些已经被很多人说了无数遍了，在此就不再赘述。<br>　　6、主题模型的灌入<br>　　只是添加关键词还是远远不够的，为了方便用户更好地进行查看以及提升页面的权重，我们可以对内容进行归类。比如，虚拟主机，我们可以扩展为Linux虚拟主机和windows虚拟主机，那么在他们各自主题下面，便可以引申出很多相关的内容。既有利于用户的查看，又有利于关键词排名。<br>　　7、搜索引擎展示文字的优化<br>　　在搜索引擎结果中，在标题下方会展示一部分描述的信息，这对于网站的点击率来说也是很重要的。主要优化的元素有：title的创意、desc的飘红、url的规范、文章日期、使用结构数据等。<br>　　8、独特优质的网站内容<br>　　搜索引擎自始至终强调的一点便是内容，无论网站如何优化，最终还是要创造对用户有用的独特的内容，不然即使其他做的再好，也有种“花架子”的感觉。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/电商第二论/" rel="next" title="电商第二论：从0到1做天猫店">
                <i class="fa fa-chevron-left"></i> 电商第二论：从0到1做天猫店
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/网站SEO优化第四篇/" rel="prev" title="网站SEO优化第四篇之方法论">
                网站SEO优化第四篇之方法论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">加qq1791592975好友交流</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015.03 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">加qq1791592975好友交流</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
