<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="黄石网站建设, 黄石小程序制作" />










<meta name="description" content="一丶准备工作　　挑选合适的商品：做自己擅长的生意，品质有保障丶价格有优势丶供货不掉链丶售后不含糊。产品的品类越是集中越好，也越是能体现您的专业性。除非是类目非常接近的商品，绝不做一边卖吸尘器，一边卖女士内衣的事情，这样做的结果一定是吸尘器卖不出去，女士内衣一样卖不出去(这个例子有点夸张);　　适当丰富自己的商品种类：一个只有5款商品的店铺很难和拥有30款商品的店铺去竞争;　　服务团队的建立：必">
<meta name="keywords" content="黄石建网站，黄石小程序，黄石网络推广，涛哥技术">
<meta property="og:type" content="article">
<meta property="og:title" content="电商第二论：从0到1做天猫店">
<meta property="og:url" content="http://www.yiqifa1688.cn/2018/06/11/电商第二论/index.html">
<meta property="og:site_name" content="黄石电商技术支持">
<meta property="og:description" content="一丶准备工作　　挑选合适的商品：做自己擅长的生意，品质有保障丶价格有优势丶供货不掉链丶售后不含糊。产品的品类越是集中越好，也越是能体现您的专业性。除非是类目非常接近的商品，绝不做一边卖吸尘器，一边卖女士内衣的事情，这样做的结果一定是吸尘器卖不出去，女士内衣一样卖不出去(这个例子有点夸张);　　适当丰富自己的商品种类：一个只有5款商品的店铺很难和拥有30款商品的店铺去竞争;　　服务团队的建立：必">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-11T06:57:03.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电商第二论：从0到1做天猫店">
<meta name="twitter:description" content="一丶准备工作　　挑选合适的商品：做自己擅长的生意，品质有保障丶价格有优势丶供货不掉链丶售后不含糊。产品的品类越是集中越好，也越是能体现您的专业性。除非是类目非常接近的商品，绝不做一边卖吸尘器，一边卖女士内衣的事情，这样做的结果一定是吸尘器卖不出去，女士内衣一样卖不出去(这个例子有点夸张);　　适当丰富自己的商品种类：一个只有5款商品的店铺很难和拥有30款商品的店铺去竞争;　　服务团队的建立：必">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yiqifa1688.cn/2018/06/11/电商第二论/"/>





  <title>电商第二论：从0到1做天猫店 | 黄石电商技术支持</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄石电商技术支持</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术不苟且，黄石网站小程序开发</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-存档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            存档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yiqifa1688.cn/2018/06/11/电商第二论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="加qq1791592975好友交流">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄石电商技术支持">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">电商第二论：从0到1做天猫店</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T09:03:00+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　一丶准备工作<br>　　挑选合适的商品：做自己擅长的生意，品质有保障丶价格有优势丶供货不掉链丶售后不含糊。产品的品类越是集中越好，也越是能体现您的专业性。除非是类目非常接近的商品，绝不做一边卖吸尘器，一边卖女士内衣的事情，这样做的结果一定是吸尘器卖不出去，女士内衣一样卖不出去(这个例子有点夸张);<br>　　适当丰富自己的商品种类：一个只有5款商品的店铺很难和拥有30款商品的店铺去竞争;<br>　　服务团队的建立：必须建立一个合理规模的团队(和业务需求匹配)，确保黄金时间服务的“旺旺ID”都有登录在线，不能一会有人在，一会没有人在，买家的信任感是一点一滴的建立起来的。响应客户的时间越短越好。你需要有人负责美工，因为这是常规的需求。你也需要有人负责策划营销，这也是常规需求(详情策划谁做，图片拍摄谁做，图片编辑谁做，文字搭配谁做，推广投放谁做，数据分析谁做，售后谁做，客户服务的跟进谁做等等)；<br>　　选择一个适合自己类目的店铺模版：需要一个操作便利丶美观大方丶排版合理的模版来搭建自己的店铺，呈现一个大气丶简约丶宝贝形象绚烂突出丶布局合理的店铺首页;<br>　　确立你的主打产品：线上和线下的巨大差别之一可能是：线下做10000元生意，10个产品各卖1000元;而在线上，大约8000元来自你的2-3个产品。别不信哦!准备足够多的商品细节图片丶生活场景图片丶有人参与的场景图片丶卖点提炼描述丶产品故事丶品牌故事等为丰富店面和宝贝详情做好准备;<br>　　准备合适的物流合作伙伴，评价输在这里岂不冤枉;<br>　　准备工作做好以后，先细心的考虑考虑以下四条信息：<br>　　买家：TAOBAO系统的核心买家85%左右是18-35周岁的年轻人，分布区域的重点是沿海发达地区丶省会重点城市等。然后您可以想想这些人的构成丶职业丶收入情况丶受教育程度丶购物习惯丶价格考量丶购物感受丶购物习惯丶需求偏好等等;产品的作用–成交以后才是生意的开始。<br>　　产品的作用不仅仅是满足自己的需要，还可以送老婆老公情人爸爸妈妈阿姨爷爷奶奶外公外婆领导老师小孩新婚乔迁福利奖品女人生产亲戚生日等等等等，只要你想送(怎么的都好过包红包不是么)。产品可以分享，甚至还可以炫耀;产品好处的渲染，应该重点放在三位上帝身上。第一位：女人;第二位：小孩;第三位：老人。至于男人嘛，你懂的(就连剃须刀都不能例外)!转化率和流量：<br>　　A丶转化率关乎声誉丶影响力丶生意的深度;转化率反映的是战斗力丶准确性丶征服指数;转化率反映的是店铺的整体健康程度，生死攸关;<br>　　B丶流量反映的是营销策略丶推广力度和生意宽度;强健的店铺流量不会太差。<br>　　二丶什么是好的商品详情发布<br>　　宝贝主图建议是白色底色或者浅色底色(综合考虑你的所有宝贝颜色，选择一个不冲突的偏淡的偏灰冷色调作为宝贝首图的统一色调)，尽量不能包含文字水印或其他鲜艳文字内容。<br>　　任何文字和标签都不要遮盖首图的宝贝形象;宝贝主图后面需要有4张不同角度的附图—-给买家浏览宝贝形象提供便利;产品属性尽量填写详细—-展示出你的专业丶细致;关联销售–不能太多，并且不能插播放在详情介绍的中间，只能放在详情的首尾两个地方。<br>　　关联销售设置需要配合你的爆款打造策略，和首页相呼应，清晰准确的对买家表达：这个是我们最得意丶最受欢迎丶评价最高丶销量最牛的商品;随后的宝贝详情需要尽快的展示出来，关联销售适可而止—-买家有迫切了解宝贝详情的欲望，更有随时离开的自由;宝贝图片需要有多角度的整体图片—-让买家多角度了解;<br>　　产品细节图片—-让买家了解产品的细节甚至内部构造;功能点详细指引图片—-清晰提示产品操作和功能，对比其他产品和其他生活方式的差别和优势;市面上永远有比你的产品更差的产品，把这样的产品揪出来，对比个一二三四五，让你的质量和卖点跃然纸上;<br>　　有人参与的场景图片(重点，最难且最易忽略的)—-唤起买家想象自己拥有这个产品的场景。有人参与的画面更加生动，产品是为人服务的;产品做礼品如何?产品对女人丶孩子丶老人的好处是什么?产品打包好的图片—-唤起买家想象自己接收到包裹的愉快感觉;<br>　　生产车间丶仓库丶厂房/公司图片，品牌故事—-让买家了解你的实力，建立信心;恰当的文字配合图片介绍层层递进的介绍自己的产品和服务，宝贝详情图片越多越好，尤其是有人参与的场景图(是一部躺在桌面的iPhone手机更有吸引力，还是拿在漂亮女孩手中的手机更有吸引力呢?)图片阅读是最轻松愉快的阅读，这也是喜欢看电影多过看书的人原因所在。<br>　　所以，多多上美丽的图片吧;宝贝出街，就像是出去面试，也像是出去相亲。漂亮丶大气丶能说会道而且举止得体多么重要啊!详情不含糊，页面有深度，买家停留的时间会更长一点，愿意听你讲话，代表已经准备录用你，或者已经爱上你了;<br>　　补充提示1:越是需要耐心阅读的内容，越是需要往后面放;<br>　　补充提示2:越是描述宝贝的内容，越是往前面放;越是和宝贝直接关系不密切的内容，越是要往后面放;<br>　　补充提示3:标题丶详情丶评价丶图片丶销量丶转化率等都都是影响自然搜索排名的要素。<br>　　三丶什么是好的店铺首页<br>　　风格：简洁丶素雅丶促销明确丶整体色调浑然一体;促销大图海报三张不嫌少，五张不嫌多。图片配备的文字只需要“卖点丶包邮丶原价丶促销价”，足矣!一张海报(与页面齐宽)只放一个宝贝，突出宝贝形象。并保持和你的详情页面关联销售保持呼应和一致性。<br>　　促销大图从上往下，不采用FLASH轮播方式：<br>　　好处是，买家滚动鼠标比移动鼠标去滚动FLASH多屏或者等待滚动更省时省力。从上往下摆放增加了首页页面深度，绝对霸气十足;<br>　　安排可以预期的促销：满100减5元这个叫可预期利益;满100送10元福利彩票，这个就是不可预期利益。年轻人很聪明，对不可预期的利益一般兴趣不大;促销大图产品的选择需要配合全店爆款的打造需求。买家来到你的店铺，说明对你的宝贝详情是认可的。作为店家，你需要非常明确且自信的向买家传递哪几款是你的店铺最得意丶最受欢迎丶评价最高丶销量最牛的商品。<br>　　不要让买家看不到重点密密麻……分类要清晰，节约买家的时间，方便买家更加了解你;分出清晰的版块呈现不同品种丶尺寸丶规格丶色调的产品，分门别类的站好对，让买家在你的首页阅兵观礼。你的店铺自然是时尚潮流丶威武雄壮;区块饱满，不让出现空白留白，彰显您的细致丶严谨和专业。<br>　　假如买家选宝贝是选男女朋友，详情是第一印象，有了感觉才会把详情看完，真的准备要成交要结婚，看看你的家庭状况父母兄弟姐妹还是必须的，这便是首页了。<br>　　详情了解产品，首页了解商家;详情解决需求，首页巩固信心。<br>　　四丶让买家看到我和我的产品<br>　　直通车，配合关联销售丶店铺首页等打造爆款。<br>　　目标清晰，最好能做到差异化竞争;淘宝客只要把账算清楚了，有利润，尽管开放着做;社区论坛丶微博丶旺旺营销等手段都可以运用起来;线下推线上的做法：尤其适合大品牌线下推广介绍线上链接地址和产品展示;<br>　　提高客户服务体验：建立客户档案，采用短信丶旺旺丶寄快件丶小礼品关怀等方式维系客户满意度，重复购买和转介绍流量的转化率非常可观;爆款—-爆款有了，流量就成了!尽早让直通车成为运营动作的锦上添花，而不是必须的依赖!<br>　　五丶买家购物流程—-转化率是永恒的追求<br>　　买家是否看到你的宝贝取决于搜索的关键字是否和你发布的标题相匹配—-什么是最好的标题?<br>　　买家是否点击你的宝贝取决于三个要素“标题丶图片丶价格”，可能还有是否包邮;<br>　　买家点击了你的宝贝就是一个机会，让买家仔细看完你的宝贝介绍，别让买家中途溜走;<br>　　买家看完了宝贝如果喜欢，习惯的动作会看您的首页，您的首页不能让他失望，也不要让您的其他宝贝介绍让他失望;<br>　　买家看了你的宝贝介绍丶甚至看了您的首页和其他的宝贝，通常还会再看其他几个你的同行的商品。<br>　　你的宝贝无时无刻不处在一个竞争的环境下，那么，超越别人吧;买家看了同行以后还是回来买你的商品，这才是你的胜利，否则就是别人的胜利。别人的胜利只说明一个问题：不是他不想要产品(他确实买了别人的产品)，也不是他不喜欢你的产品(他甚至买了同款的产品)，也不是他不喜欢你(他根本就不认识你)，只是他不够喜欢你的产品描述或者店铺装修，或者都不喜欢，他不喜欢的仅仅是你呈现出来的文字丶图片丶以及整体搭配效果，或者你的评分太低让他难以接受，或者你的客服把买家吓跑了。<br>　　是的，就是这么简单;买家的鼠标和时间永远掌握在买家自己的手中，努力让买家对你一见钟情吧!<br>　　为什么买这个产品：这是详情解决的问题;<br>　　为什么在你这里买：这是首页解决的问题(当然也包含服务等因素)。<br>　　详情解决你为什么要买车，首页解决你为什么在这家4S店买。<br>　　所有的TOP店铺都有秘密，揭晓出来就六个字：够漂亮+有爆款<br>　　够漂亮解决的是转化率，爆款解决的是终极的流量问题。你若不担心转化率，也不担心爆款，那么你的忧愁是什么呢?<br>　　每一个成功的买家都经历过你正在经历的困难和苦恼，不要揪住不放，克服它，跨越过去!<br>　　转化率和流量不是“相加”的关系，是“相乘”的关系!<br>　　产品是一样的产品，平台是一样的平台，只要点滴累积，关注细节，下定决心做店铺运营的专家，你一定会拥有最优秀的店铺。尽早实现每日20000元丶30000元丶50000元甚至更高的目标，并成为新店铺学习丶模仿和研究的对象。之后，你已经拥有了一只有战斗力的团队，你所需要关注的问题会更宏大，你会着手建设更加专业的团队应对新的挑战。<br>　　要做好店铺没有一定之规，此分享的目的是提取一般规律性的经营思路和要点。欢迎大家多多提供经验之谈，供全班同学一起学习。<br>　　最后一点，最好的学习对象就是同行，就是已经成功的店铺，排名销量评价处处占优不是偶然，吃透他的宝贝描述，他的首页呈现，他的产品选择，他的促销安排吧。<br>　　后续补充1:<br>　　很多人第一反应是我缺流量，想报活动，想报聚划算，淘金币，免费试用等等等等，卖了100件感觉挺好，然后期待下一次，其实下一次的出现是你的转化率丶销量丶评价都起来以后的事情了。<br>　　免费的流量拿不到，那就砸钱做直通车去，真是贵啊，犹豫了很久，争取了好长时间，砸1000赚50，卖了力气赚吆喝，甚至很多人砸1000，销售额还不够1000的，真的很冤。苍天啊!路在何方?<br>　　毛病出在哪里?你的店铺不受人待见而已。流量进来了消化不了，吃多少吐多少，一点都没有有效吸收。健康出问题了，谈何精彩?<br>　　好比肠胃不好，不能着急吃西瓜，吃多少吐多少，回头骂西瓜不好，西瓜多冤啊!<br>　　1丶第一印象：宝贝首图丶价格丶标题(这是广告—-引起了我的注意);<br>　　2丶加深了解：宝贝详情(这是产品—-这个产品真的不错，而且与众不同);<br>　　3丶彻底征服：首页(这便是品牌—-这个商家很不错丶很专业丶很值得信赖)。<br>　　后续补充2:<br>　　关于活动的考虑：<br>　　1丶报名的商家一定不止您一家对吧，活动的位置就只有那么一点点对吧，如果单品和店铺的流量丶转化丶评价丶销量等哪怕一项不占优，系统挑选商家会选择什么样的商家和店铺呢?<br>　　2丶活动只是一时的，今天上活动卖了200件，那么明天呢?下个月呢?全年呢?<br>　　关键是店铺本身转化高，评价好，自然流量上来，这个店铺才真正健康成长起来了<br>　　后续补充3:<br>　　A丶详情：市面上永远有比你的产品更差的产品，把这样的产品揪出来，对比出个一二三四五，让你的质量和卖点跃然纸上;<br>　　B丶首页：分出清晰的版块呈现不同品种丶尺寸丶规格丶色调的产品，分门别类的站好对，让买家在你的首页阅兵观礼。你的店铺自然是时尚潮流丶威武雄壮;<br>　　C丶买家看了同行以后还是回来买你的商品，这才是你的胜利，否则就是别人的胜利。别人的胜利只说明一个问题：不是他不想要产品(他确实买了别人的产品)，也不是他不喜欢你的产品(他甚至买了同款的产品)，也不是他不喜欢你(他根本就不认识你)，只是他不够喜欢你的产品描述或者店铺装修，或者都不喜欢，他不喜欢的仅仅是你呈现出来的文字丶图片丶以及整体搭配效果，或者你的评分太低让他难以接受。或者你的客服把买家吓跑了。是的，就是这么简单;<br>　　很多人永远不会从自己身上找问题。卖不掉就是淘宝不行。就是淘宝把流量都给大卖家了。没有人谁一生下来就是大卖家。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/电商第一论/" rel="next" title="‘’电商第一论：万事开头难‘">
                <i class="fa fa-chevron-left"></i> ‘’电商第一论：万事开头难‘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/网站SEO优化第一篇/" rel="prev" title="网站SEO优化第一篇之站内优化">
                网站SEO优化第一篇之站内优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">加qq1791592975好友交流</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015.03 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">加qq1791592975好友交流</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
